index/pages/contact.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    body 
        include ../components/header.pug
        section.contact.container 
            .contact__block
                .contact__left 
                    h2.heading-secondary Have a Question?
                    h2.heading-secondary.margin-bottom-middle Get in Touch with us👋
                    p.text Fill up the Form and ou team will get back to within 24 hours 
                    form.contact__form
                        .contact__info
                            input.contact__name.contact__input(type="text" placeholder="Name")
                            input.contact__email.contact__input(type="email" placeholder="Email" name="email" required)
                        textarea.contact__input(type="text" placeholder="Message" name="message" cols="30" rows="5") 
                        button.contact__btn.button Send Message
                            span &rarr;
                .image-right__position
                    img.image-right__position--img1(data-aos="fade-up" data-aos-duration="2000" src="/assets/img/ContactImage1.jpg" alt="coffee-shop")
                    img.image-right__position--img2(data-aos="fade-up" data-aos-duration="2000" src="/assets/img/ContactImage2.jpg" alt="coffee-shop")
        include ../components/map.pug
        include ../components/footer.pug
        include ../components/scripts.pug

index/pages/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../../sass/main.scss">
    <title>Coffee Shop</title>
</head>
<body>
    <section class="contact container">
        <div class="contact__block">
            <div class="contact__left">
                <h2 class="heading-secondary">Have a Question?</h2>
                    <h2 class="heading-secondary margin-bottom-middle">
                    Get in Touch with us👋</h2>
                <p class="text">Fill up the Form and ou team will get back to within 24 hrs</p>
                <form class="contact__form">
                    <div class="contact__info">
                       <input type="text" class="contact__name contact__input" placeholder="Name"></input> 
                       <input type="email" name="email" required class="contact__email contact__input" placeholder="Email"></input> 
                    </div>
                    <textarea class="contact__messege contact__input" placeholder="Messege" name="messege" id="" cols="30" rows="5"></textarea>

                    <button class="contact__btn button">Send Messege<span>&rarr;</span></button>
                </form>
        
            </div>
        <div class="image-right__position">
            <img class="image-right__position--img1" 
            data-aos="fade-up" data-aos-duration="2000"
            src="../../assets/img/ContactImage1.jpg" alt="coffee-shop">
            <img class="image-right__position--img2" data-aos="fade-down" data-aos-duration="2000"
            src="../../assets/img/ContactImage2.jpg" alt="coffee-shop">
        </div>
    </div>
    </section>
    <script type="module" src="/script.js" ></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
