index/pages/menu.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    body 
        include ../components/header.pug
        section.menu.container 
            .title Our Menu
            .menu__header 
                h2.heading-secondary Discover our menu chart 
                p.text Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his mother
            .menu__categories 
                a.menu__category.all.heading-small(href='#' data-category='all' style='opacity: 1') All 
                a.menu__category.heading-small(href='#' data-category='fastFood') Fast Food 
                a.menu__category.heading-small(href='#' data-category='coffee') Coffee 
                a.menu__category.heading-small(href='#' data-category='cocktails') Cocktails 
                a.menu__category.heading-small(href='#' data-category='cake') Quafe Cake 
                a.menu__category.heading-small(href='#' data-category='snack') Snacks 
            .menu__grid
            include ../components/map.pug
        include ../components/footer.pug
        include ../components/scripts.pug

index/pages/menu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/main.scss">
    <title>Coffee Shop</title>
</head>
<body>
      <section class="menu container">
          <div class="title">Our Menu</div>
        <div class="menu__header">
            <h2 class="heading-secondary">Discover our menu chart</h2>
            <p class="text">Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his mother</p>
        </div>
<div class="menu__categories"> 
    <a href="#" data-category="all" class="menu__category all heading-small" style="opacity: 1;">All</a>
    <a href="#" data-category="fastFood" class="menu__category heading-small">Fast Food</a>
    <a href="#" data-category="coffee" class="menu__category heading-small">Coffee</a>
    <a href="#" data-category="cocktails" class="menu__category heading-small">Cocktails</a>
    <a href="#" data-category="cake" class="menu__category heading-small">Quafe Cake</a>
    <a href="#" data-category="snack" class="menu__category heading-small">Snacks</a>
        </div>
        <div class="menu__grid">
            </div>
    </section>
    <script type="module" src="/script.js" ></script>
</body>
</html>
