dist/index/pages/story.html
<!DOCTYPE html ><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/favicon.4c03e4e8.ico" type="image/x-icon"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><link rel="stylesheet" href="/leaflet.31c3523e.css"><link rel="stylesheet" href="/main.07544d9b.css"><title>Coffee Shop</title></head><body> <div class="nav-mobile"><input class="nav-mobile__checkbox" type="checkbox" id="nav-toggle"><label class="nav-mobile__button" for="nav-toggle"><span class="nav-mobile__icon"> </span></label><div class="nav-mobile__background"></div><div class="nav-mobile__nav"><div class="nav-mobile__list"><div class="nav-mobile__item"><a href="/index.html">Home</a></div><div class="nav-mobile__item"><a href="/index\pages\menu.html">Menu </a></div><div class="nav-mobile__item"><a href="/index\pages\about.html">About us</a></div><div class="nav-mobile__item"><a href="/index\pages\story.html">Our Story</a></div><div class="nav-mobile__item"><a href="/index\pages\blog.html">Blog </a></div><div class="nav-mobile__item"><a href="/index\pages\contact.html">Contact</a></div></div></div></div><header class="header container"><img class="header__logo" src="/Logo.050d00eb.svg" alt="Logo"><nav class="nav"><ul class="nav__list"> <li class="nav__item" id="index"><a href="/index.html">Home</a></li><li class="nav__item" id="menu"><a href="/index\pages\menu.html">Menu </a></li><li class="nav__item" id="about"><a href="/index\pages\about.html">About us</a></li><li class="nav__item" id="story"> <a href="/index\pages\story.html">Our Story</a></li><li class="nav__item" id="blog"> <a href="/index\pages\blog.html">Blog </a></li><li class="nav__item" id="contact"><a href="/index\pages\contact.html">Contact</a></li></ul></nav></header><section class="story container"> <div class="story__block"> <div class="story__block-left"> <h2 class="heading-secondary">Our Story </h2><p class="text margin-bottom-middle">Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic </p><div class="story__block-img"><img class="image-right__position--img1" data-aos="fade-up" data-aos-duration="1000" src="/our_story1.8ac88ac8.jpg" alt="street"><img class="image-right__position--img2" data-aos="fade-down" data-aos-duration="1000" src="/our_story2.0437ac84.jpg" alt="lights"></div></div><div class="story__block-righ"><h3 class="heading-tertiary">One of the best cafes<span class="accent">New York.</span></h3><p class="text margin-bottom-small">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.</p><p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice.</p></div></div><div class="map__block"> <div class="map__detail"> <div class="map__time"> <h4 class="heading-small">Working Hour </h4><p class="text">Sunday to Saturday </p><p class="text">09:00 AM to 11:00 PM </p></div><div class="map__place"><h4 class="heading-small">Location </h4><p class="text">United States </p><p class="text">546544 </p></div><div class="map__contact"> <h4 class="heading-small">Contact Us </h4><a class="text" href="tel:+9776462441">+9776462441</a><a class="text" href="mailto:hey@yourdomain.com">hey@yourdomain.com</a></div></div><div class="map__location" id="map"></div></div></section><footer class="footer container"> <img class="footer__logo" src="/Logo.050d00eb.svg" alt="logo"><nav class="nav footer__nav"> <ul class="nav__list"> <li class="nav__item"> <a href="/index.html">Home</a></li><li class="nav__item"> <a href="#">Menu </a></li><li class="nav__item"> <a href="#">About Us</a></li><li class="nav__item"> <a href="#">Our Story</a></li><li class="nav__item"> <a href="#">Blog </a></li><li class="nav__item"> <a href="#">Contact</a></li></ul></nav><div class="footer__border"></div><div class="footer__bottom container"><p class="footer__copy text">&copy; 2021 Finsweet | All rights reserved.</p><div class="footer__media"><a class="footer__media-link" href="#"><img src="/fb.efb36eed.svg"></a><a class="footer__media-link" href="#"><img src="/tweet.2e2feb56.svg"></a><a class="footer__media-link" href="#"><img src="/insta.f364b010.svg"></a><a class="footer__media-link" href="#"><img src="/in.dcb35a22.svg"></a></div><a class="footer__contact text" href="#">Contact Us <span>&rarr;</span></a></div></footer><script type="module" src="/script.75da7f30.js" defer="defer"></script><script src="/leaflet.16f8dd5a.js"> </script><script src="/leaflet-tilelayer-colorfilter.min.4625757a.js"> </script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>AOS.init();</script></body></html>

index/pages/story.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    body 
        include ../components/header.pug
        section.story.container 
            .story__block 
                .story__block-left 
                    h2.heading-secondary Our Story 
                    p.text.margin-bottom-middle Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic 
                    .story__block-img
                        img.image-right__position--img1(data-aos="fade-up" data-aos-duration="1000" src="/assets/img/our_story1.jpg" alt="street")
                        img.image-right__position--img2(data-aos="fade-down" data-aos-duration="1000" src="/assets/img/our_story2.jpg" alt='lights')
                .story__block-righ
                    h3.heading-tertiary One of the best cafes
                        span.accent New York.
                    p.text.margin-bottom-small Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.
                    p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice.
            include ../components/map.pug
        include ../components/footer.pug
        include ../components/scripts.pug
