index/components/footer.html

    <footer class="footer">
    <img src="./assets/icons/Logo.svg" alt="logo" class="footer__logo">
        <nav class="nav footer__nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="">Home</a></li>
            <li class="nav__item"><a href="">Menu</a></li>
            <li class="nav__item"><a href="">About Us</a></li>
            <li class="nav__item"><a href="">Our Story</a></li>
            <li class="nav__item"><a href="">Blog</a></li>
            <li class="nav__item"><a href="">Contact</a></li>
        </ul>
    </nav>
<div class="footer__border"></div>
<div class="footer__bottom container">
    <p class="footer__copy text">© 2021 Finsweet | All rights reserved.</p>
    <div class="footer__media">
        <a class="footer__media-link" href="#"><img src="./assets/icons/fb.svg"></a>
        <a class="footer__media-link" href="#"><img src="./assets/icons/tweet.svg"></a>
        <a class="footer__media-link" href="#"><img src="./assets/icons/insta.svg"></a>
        <a class="footer__media-link" href="#"><img src="./assets/icons/in.svg"></a>
    </div>
    <a href="#" class="footer__contact text">Contact Us <span>&rarr;</span></a>
</div> 

</footer>
<!-- Path: index\components\footer.html -->

index/components/footer.pug
footer.footer.container 
    img.footer__logo(src='/assets/icons/Logo.svg', alt='logo')
    nav.nav.footer__nav 
        ul.nav__list 
            li.nav__item 
                a(href='/index.pug') Home
            li.nav__item 
                a(href='#') Menu 
            li.nav__item 
                a(href='#') About Us
            li.nav__item 
                a(href='#') Our Story
            li.nav__item 
                a(href='#') Blog 
            li.nav__item 
                a(href='#') Contact
    .footer__border
    .footer__bottom.container
        p.footer__copy.text &copy; 2021 Finsweet | All rights reserved.
        .footer__media
            a.footer__media-link(href='#')
                img(src='/assets/icons/fb.svg')
            a.footer__media-link(href='#')
                img(src='/assets/icons/tweet.svg')
            a.footer__media-link(href='#')
                img(src='/assets/icons/insta.svg')
            a.footer__media-link(href='#')
                img(src='/assets/icons/in.svg')
        a.footer__contact.text(href='#')
            | Contact Us 
            span &rarr;
