index/components/map.pug
.map__block 
    .map__detail 
        .map__time 
            h4.heading-small Working Hour 
            p.text Sunday to Saturday 
            p.text 09:00 AM to 11:00 PM 
        .map__place
            h4.heading-small Location 
            p.text United States 
            p.text 546544 
        .map__contact  
            h4.heading-small Contact Us 
            a.text(href="tel:+9776462441") +9776462441
            a.text(href="mailto:hey@yourdomain.com") hey@yourdomain.com
    .map__location#map

index/components/map.html
<div class="map__block">
        <div class="map__detail">
<div class="map__time">
    <h4 class="heading-small">Working Hour</h4>
    <p class="text">Sunday to Saturday</p>
    <p class="text">09:00 AM to 11:00 PM</p>
</div>

<div class="map__place">
    <h4 class="heading-small">Location</h4>
    <p class="text">United States</p>
    <p class="text">546544</p>
</div>

<div class="map__contact">
    <h4 class="heading-small">Contact Us</h4>
    <a href="tel:+9776462441" class="text">+9776462441</a>
    <a href="mailto:hey@yourdomain.com" class="text">hey@yourdomain.com</a>
</div>
        </div>
        <div class="map__location">
            
        </div>
    </div>
 
