index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Coffee Shop
  link(rel='shortcut icon' href='./assets/icons/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' href='https://unpkg.com/aos@next/dist/aos.css')
  link(rel='stylesheet' href='./node_modules/leaflet/dist/leaflet.css')
  link(rel='stylesheet' href='./sass/main.scss')
body
include /index/components/header.pug
main
  section.home.container
    .home__block
      .home__left
        h1.heading-primary We serve high quality foods of all kinds.
        p.text.margin-bottom-middle
          | Edit this text to make it your own. To edit, simply click
          | directly on the text to start adding your own words. You can move the text.
        .home__btn.button
          a(href='#')
            | View Menu 
            span &rarr;
        .home__info
          .home__info-time
            h5.heading-small Openning Times
            p.text Sunday to Saturday &nbsp;l &nbsp;09:00 AM to 11:00 PM
          .home__info-place
            h5.heading-small Location
            a.text Master canteen, BBSR , Odisha 752054
          .home__info-tel
            h5.heading-small Call Us
            a.text(href='mailto:+9776462441') +9776462441
      .home__right
        img(src='./assets/img/Header_Image.jpg' alt='coffee-shop')
  section.about.container
    .about__first
      .about__left
        .title KNOW MORE ABOUT US
        h2.heading-secondary.margin-bottom-middle We source sustainable &amp; line caught Foods
        p.text
          | Edit this text to make it your own. To edit, simply click directly on the text to
          | start adding your own words. You can move the text by dragging and dropping the text anywhere on
          | the page.
        .about__features.margin-bottom-middle
          .about__feature.about__feature--1
            img(src='./assets/icons/feature.svg' alt='feature')
            span.about__feature-title 10+ People
            p.text.margin-bottom-small We are Small Team
            p.text Through True Rich Attended does no end it his mother since favourable.
          .about__feature.about__feature--2
            img(src='./assets/icons/feature.svg' alt='feature')
            span.about__feature-title 2014
            p.text.margin-bottom-small We are From
            p.text Through True Rich Attended does no end it his mother since favourable.
          .about__feature.about__feature--3
            img(src='./assets/icons/feature.svg' alt='feature')
            span.about__feature-title 200k
            p.text.margin-bottom-small We Served
            p.text Through True Rich Attended does no end it his mother since favourable.
        .button
          a(href='#')
            | Read More 
            span &rarr;
      .image-right__position
        img.image-right__position--img1(data-aos='fade-up' data-aos-duration='2000' src='./assets/img/Know_more1.jpg' alt='coffee-shop')
        img.image-right__position--img2(data-aos='fade-down' data-aos-duration='2000' src='./assets/img/Know_more2.jpg' alt='coffee-shop')
  section.home-serving.container
    .title WHAT WE ARE SERVING
    .home-serving__header
      h2.heading-secondary We all have to eat, so why not do it beautifully?
      p.text
        | Through True Rich Attended does no end it his mother since favourable real had half
        | every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his
        | mother
    .home-serving__grid
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='1000')
        img(src='/assets/icons/cake.svg' alt='cake')
        h3.heading-tertiary Quafe Cake
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='2000')
        img(src='./assets/icons/coffee.svg' alt='coffee')
        h3.heading-tertiary Coffee
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='3000')
        img(src='./assets/icons/fastfood.svg' alt='Fast Food')
        h3.heading-tertiary Fast Food
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='6000')
        img(src='./assets/icons/coctail.svg' alt='Coctails')
        h3.heading-tertiary Coctails
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='7000')
        img(src='./assets/icons/grill.svg' alt='Grill')
        h3.heading-tertiary Grill
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
      .home-serving__item(data-aos='fade-zoom-in' data-aos-duration='9000')
        img(src='./assets/icons/snack.svg' alt='Snacks')
        h3.heading-tertiary Snacks
        p.text
          | Through True Rich Attended no end it his mother since favourable real had half every
          | him.
  section.menu.container
    .title Our Menu
    .menu__header
      h2.heading-secondary Discover our menu chart
      p.text
        | Through True Rich Attended does no end it his mother since favourable real had half
        | every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his
        | mother
    #menu__popular.menu__grid
    .menu__btn.button
      a(href='#')
        | View Menu 
        span &rarr;
  section.home-quote
    .home-quote__block
      .home-quote__quote
        p.quote &quot;
        p.heading-tertiary
          | Edit this text to make it your own. To edit, simply click directly on
          | the text to start adding your own words. You can move the text by dragging and dropping the text
        .home-quote__author
          p(data-aos='fade-left' data-aos-duration='5000' data-aos-delay='300')
            | Joheny Andro 
            br
            span.location Bhubaneswar, Odisha
          img(data-aos='fade-right' data-aos-duration='5000' data-aos-delay='500' src='./assets/img/person1.svg' alt='')
        .border(data-aos='fade-right' data-aos-duration='5000' data-aos-delay='500')
      .home-quote__video
        .home-quote__img-container
          img.home-quote__img(src='./assets/img/video-img.jpg' alt='coffee')
          a.video-link(href='' data-video-id='GZK3luefIoQ')
            img.home-quote__play(src='./assets/icons/Play.svg' alt='')
        .popup-overlay
          .popup-content
            iframe.video-iframe(width='100%' height='100%' frameborder='0' allowfullscreen='')
  section.blog.container
    h2.heading-secondary Read Our Lastest Blog
    .blog__block
      .blog__item
        .blog__item-content
          p.text.blog__date 21 Jun 2021
          h3.heading-tertiary.margin-bottom-small
            | Extra Thick Homemad Pizza Sauce
          p.text
            | It is a long established fact that a reader will be distracted by the readable
            | content of a page.
        .image-container 
          img.blog__img(src='./assets/img/blog3.jpg' alt='')
      .blog__item
        .blog__item-content
          p.text.blog__date 21 Jun 2021
          h3.heading-tertiary.margin-bottom-small
            | The Best Way to Store Fresh Herbs
          p.text
            | It is a long established fact that a reader will be distracted by the readable
            | content of a page.
        .image-container 
          img.blog__img(src='./assets/img/blog2.jpg' alt='')
      .blog__item
        .blog__item-content
          p.text.blog__date 21 Jun 2021
          h3.heading-tertiary.margin-bottom-small
            | 5 ways to prepare porridge
          p.text
            | It is a long established fact that a reader will be distracted by the readable
            | content of a page.
        .image-container 
          img.blog__img(src='./assets/img/blog1.jpg' alt='')
  section.map.container
    include /index/components/map.pug
include /index/components/footer.pug
body 
html
script(type='module' src='/script.js' defer)
script(src="./node_modules/leaflet/dist/leaflet.js") 
script(src='./node_modules/leaflet.tilelayer.colorfilter/src/leaflet-tilelayer-colorfilter.min.js') 
script(src='https://unpkg.com/aos@next/dist/aos.js')
script.
  AOS.init();

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.7d306225.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="/index.8d8029cf.css">
</head>

<body>
    <div id="header">
        <!-- <div class="header container">
            <img class="header__logo" src="./assets/icons/Logo.svg"></img>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="./index/pages/menu.html">Menu</a></li>
                    <li class="nav__item"><a href="./index/pages/about.html">About Us</a></li>
                    <li class="nav__item"><a href="./index/pages/story.html">Our Story</a></li>
                    <li class="nav__item"><a href="./index/pages/blog.html">Blog</a></li>
                    <li class="nav__item"><a href="./index/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> -->
    </div>

    <main>
        <section class="home container">
            <div class="home__block">
                <div class="home__left">
                    <h1 class="heading-primary">We serve high quality foods of all kinds.</h1>
                    <p class="text margin-bottom-middle">Edit this text to make it your own. To edit, simply click
                        directly on the text to start adding your own words. You can move the text.</p>
                    <div class="home__btn button">
                        <a href="/index/pages/menu.html">View Menu <span>&rarr;</span></a>
                    </div>
                    <div class="home__info">
                        <div class="home__info-time">
                            <h5 class="heading-small">Openning Times</h5>
                            <p class="text">Sunday to Saturday  l  09:00 AM to 11:00 PM</p>
                        </div>
                        <div class="home__info-place">
                            <h5 class="heading-small">Location</h5>
                            <a class="text">Master canteen, BBSR , Odisha 752054</a>
                        </div>
                        <div class="home__info-tel">
                            <h5 class="heading-small">Call Us</h5>
                            <a class="text" href="mailto:+9776462441">+9776462441</a>
                        </div>
                    </div>
                </div>
                <div class="home__right">
                    <img src="/Header_Image.8b2b072b.jpg" alt="coffee-shop">
                </div>
            </div>
        </section>
        <section class="about container">
            <div class="about__first">
                <div class="about__left">
                    <div class="title">KNOW MORE ABOUT US</div>
                    <h2 class="heading-secondary margin-bottom-middle">We source sustainable & line caught Foods</h2>
                    <p class="text">Edit this text to make it your own. To edit, simply click directly on the text to
                        start adding your own words. You can move the text by dragging and dropping the text anywhere on
                        the page.</p>
                    <div class="about__features margin-bottom-middle">
                        <div class="about__feature about__feature--1">
                            <img src="/feature.42825840.svg" alt="feature">
                            <span class="about__feature-title">10+ People</span>
                            <p class="text margin-bottom-small ">We are Small Team</p>
                            <p class="text">Through True Rich Attended does no end it his mother since favourable.</p>
                        </div>

                        <div class="about__feature about__feature--2">
                            <img src="/feature.42825840.svg" alt="feature">
                            <span class="about__feature-title">2014</span>
                            <p class="text margin-bottom-small ">We are From</p>
                            <p class="text">Through True Rich Attended does no end it his mother since favourable.</p>
                        </div>

                        <div class="about__feature about__feature--3">
                            <img src="/feature.42825840.svg" alt="feature">
                            <span class="about__feature-title">200k</span>
                            <p class="text margin-bottom-small ">We Served</p>
                            <p class="text">Through True Rich Attended does no end it his mother since favourable.</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="/index/pages/about.html">Read More <span>&rarr;</span></a>
                    </div>
                </div>
                <div class="image-right__position">
                    <img class="image-right__position--img1" data-aos="fade-up" data-aos-duration="2000" src="/Know_more1.1f352a0d.jpg" alt="coffee-shop">
                    <img class="image-right__position--img2" data-aos="fade-down" data-aos-duration="2000" src="/Know_more2.1233858b.jpg" alt="coffee-shop">
                </div>
            </div>

        </section>
        <section class="home-serving container">
            <div class="title">WHAT WE ARE SERVING</div>
            <div class="home-serving__header">
                <h2 class="heading-secondary">We all have to eat, so why not do it beautifully?</h2>
                <p class="text">Through True Rich Attended does no end it his mother since favourable real had half
                    every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his
                    mother</p>
            </div>
            <div class="home-serving__grid">
                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <img src="/cake.242bfad3.svg" alt="cake">
                    <h3 class="heading-tertiary">Quafe Cake</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>

                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="2000">
                    <img src="/coffee.02d7cd6e.svg" alt="coffee">
                    <h3 class="heading-tertiary">Coffee</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>

                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="3000">
                    <img src="/fastfood.013ac343.svg" alt="Fast Food">
                    <h3 class="heading-tertiary">Fast Food</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>
                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="6000">
                    <img src="/coctail.2048351e.svg" alt="Coctails">
                    <h3 class="heading-tertiary">Coctails</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>

                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="7000">
                    <img src="/grill.5889fc12.svg" alt="Grill">
                    <h3 class="heading-tertiary">Grill</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>

                <div class="home-serving__item" data-aos="fade-zoom-in" data-aos-duration="9000">
                    <img src="/snack.f3fbd351.svg" alt="Snacks">
                    <h3 class="heading-tertiary">Snacks</h3>
                    <p class="text">Through True Rich Attended no end it his mother since favourable real had half every
                        him.</p>
                </div>
            </div>
        </section>
        <section class="menu container">
            <div class="title">Our Menu</div>
            <div class="menu__header">
                <h2 class="heading-secondary">Discover our menu chart</h2>
                <p class="text">Through True Rich Attended does no end it his mother since favourable real had half
                    every him case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his
                    mother</p>
            </div>
            <div id="menu__popular" class="menu__grid">
            </div>
            <div class="menu__btn button">
                <a href="/index/pages/menu.html">View Menu <span>&rarr;</span></a>
            </div>

        </section>
        <section class="home-quote">
            <div class="home-quote__block">
                <div class="home-quote__quote">
                    <p class="quote">"</p>
                    <p class="heading-tertiary">Edit this text to make it your own. To edit, simply click directly on
                        the text to start adding your own words. You can move the text by dragging and dropping the text
                    </p>
                    <div class="home-quote__author">
                        <!-- <div class="home-quote__person"> -->
                        <p data-aos="fade-left" data-aos-duration="5000" data-aos-delay="300">Joheny Andro <br> <span class="location">Bhubaneswar, Odisha</span></p>

                        <img data-aos="fade-right" data-aos-duration="5000" data-aos-delay="500" src="/person1.eaa486f2.svg" alt="">
                        <!-- </div> -->
                    </div>
                    <div class="border" data-aos="fade-right" data-aos-duration="5000" data-aos-delay="500"></div>
                </div>
                <div class="home-quote__video">
                    <div class="home-quote__img-container"> <img class="home-quote__img" src="/video-img.6ecf990a.jpg" alt="coffee">
                        <a href="" class="video-link" data-video-id="GZK3luefIoQ"><img class="home-quote__play" src="/Play.6f0e65f4.svg" alt=""></a>
                    </div>
                    <div class="popup-overlay">
                    <div class="popup-content">
                        <iframe class="video-iframe" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    </div>

                </div>
        </div></section>
        <section class="blog container">
            <h2 class="heading-secondary">Read Our Lastest Blog</h2>
            <div class="blog__block">
                <div class="blog__item">
                    <div class="blog__item-content">
                        <p class="text blog__date">21 Jun 2021</p>
                        <h3 class="heading-tertiary margin-bottom-small">
                            Extra Thick Homemad Pizza Sauce
                        </h3>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable
                            content of a page.</p>
                    </div>
                    <img src="/blog3.fbd3f861.jpg" alt="" class="blog__img">
                </div>

                <div class="blog__item">
                    <div class="blog__item-content">
                        <p class="text blog__date">21 Jun 2021</p>
                        <h3 class="heading-tertiary margin-bottom-small">
                            The Best Way to Store Fresh Herbs
                        </h3>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable
                            content of a page.</p>
                    </div>
                    <img src="/blog2.3a36cb66.jpg" alt="" class="blog__img">
                </div>

                <div class="blog__item">
                    <div class="blog__item-content">
                        <p class="text blog__date">21 Jun 2021</p>
                        <h3 class="heading-tertiary margin-bottom-small">
                            5 ways to prepare porridge
                        </h3>
                        <p class="text">It is a long established fact that a reader will be distracted by the readable
                            content of a page.</p>
                    </div>
                    <img src="/blog1.920b2cff.jpg" alt="" class="blog__img">
                </div>
            </div>
        </section>
        <section class="map container">
        </section>
    </main>
    <div id="footer"></div>
    <script src="/index.8cfc62b9.js" defer=""></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();

</script>
</body>

</html>
