index/components/header.html

<div  class="header container">
     <img class="header__logo" src="./assets/icons/Logo.svg"></img>
       <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="">Home</a></li>
            <li class="nav__item"><a href="">Menu</a></li>
            <li class="nav__item"><a href="">About Us</a></li>
            <li class="nav__item"><a href="">Our Story</a></li>
            <li class="nav__item"><a href="">Blog</a></li>
            <li class="nav__item"><a href="">Contact</a></li>
        </ul>
    </nav>
</div>
     
 

components/header.pug
header.header.container
    img.header__logo(src='/assets/icons/Logo.svg', alt="Logo")
    nav.nav 
        ul.nav__list 
            li.nav__item 
                a(href="#") Home
            li.nav__item 
                a(href="/pages/menu.pug") Menu 
            li.nav__item 
                a(href="/pages/about.pug") About us
            li.nav__item 
                a(href="/pages/story.pug") Our Story
            li.nav__item 
                a(href="/pages/blog.pug") Blog 
            li.nav__item 
                a(href="/pages/contact.pug") Contact
