dist/pages/about.html
<!DOCTYPE html ><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><link rel="stylesheet" href="/main.07544d9b.css"><title>Coffee Shop</title></head><body> <header class="header container"><img class="header__logo" src="/Logo.050d00eb.svg" alt="Logo"><nav class="nav"> <ul class="nav__list"> <li class="nav__item"> <a href="#">Home</a></li><li class="nav__item"> <a href="/pages\menu.html">Menu </a></li><li class="nav__item"> <a href="/pages\about.html">About us</a></li><li class="nav__item"> <a href="/pages\story.html">Our Story</a></li><li class="nav__item"> <a href="/pages\blog.html">Blog </a></li><li class="nav__item"> <a href="/pages\contact.html">Contact</a></li></ul></nav></header><selection class="about container"> <div class="about__first"> <div class="about__left"> <div class="title">KNOW MORE ABOUT US </div><h2 class="heading-secondary margin-bottom-middle">We source sustainable & line caught Foods </h2><p class="text">Edit this text to make it your own. To edit, simply click directly on the text to start adding your own words. You can move the text by dragging and dropping the text anywhere on the page.</p><div class="about__features margin-bottom-middle"> <div class="about__feature about__feature--1"> <img src="/feature.644d6b73.svg" alt="feature"><span class="about__feature-title">10+ People </span><p class="text margin-bottom-small">We are Small Team </p><p class="text">Through True Rich Attended does no end it his mother since favourable.</p></div><div class="about__feature about__feature--2"> <img src="/feature.644d6b73.svg" alt="feature"><span class="about__feature-title">2014 </span><p class="text margin-bottom-small">We are From </p><p class="text">Through True Rich Attended does no end it his mother since favourable.</p></div><div class="about__feature about__feature--3"> <img src="/feature.644d6b73.svg" alt="feature"><span class="about__feature-title">200k </span><p class="text margin-bottom-small">We Served </p><p class="text">Through True Rich Attended does no end it his mother since favourable.</p></div></div></div><div class="image-right__position" data-aos="fade-up" data-aos-duration="2000"> <img class="image-right__position--img1" src="/Know_more1.a09a9f44.jpg" alt="coffee-shop"></div><div class="image-right__position" data-aos="fade-down" data-aos-duration="2000"><img class="image-right__position--img2" src="/Know_more2.4f123421.jpg" alt="coffee-shop"></div></div><div class="about__history"> <div class="about__background"> <div class="about__background-content" data-aos="fade-left" data-aos-offset="300" data-aos-anchor-placement="center-left"><h2 class="heading-secondary margin-bottom-middle"> One of the best
Cafes in <span class="accent">New York </span></h2><p class="text">Edit this text to make it your own. To edit, simply click directly on the text to start adding your own words. You can move the text by dragging and dropping the text anywhere on the page.</p></div></div><div class="about__history-block"> <h3 class="heading-tertiary">Our History </h3><div class="line"> </div><div class="about__years"> <div class="about__year" data-aos="fade-right"> <p class="about__year-year">1998</p><h4 class="heading-small">Milestone One </h4><p class="text">Through True Rich Attended does no end it his mother since favourable.</p></div><div class="about__year" data-aos="fade-right" data-aos-delay="200"><p class="about__year-year">2005</p><h4 class="heading-small">Milestone Two </h4><p class="text">Through True Rich Attended does no end it his mother since favourable.</p></div><div class="about__year" data-aos="fade-right" data-aos-delay="400"><p class="about__year-year">2012</p><h4 class="heading-small">Milestone Three </h4><p class="text">Through True Rich Attended does no end it his mother since favourable </p></div><div class="about__year" data-aos="fade-right" data-aos-delay="600"><p class="about__year-year">2021</p><h4 class="heading-small">Milestone Four </h4><p class="text">Through True Rich Attended does no end it his mother since favourable </p></div></div></div></div><div class="about__priorities"> <h2 class="heading-secondary">Things our company stands for</h2><div class="about__priorities-article"> <h4 class="heading-tertiary">Edit this text to make it your own. To edit, simply click directly</h4><p class="text">UX Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.</p></div></div><div class="map__block"> <div class="map__detail"> <div class="map__time"> <h4 class="heading-small">Working Hour </h4><p class="text">Sunday to Saturday </p><p class="text">09:00 AM to 11:00 PM </p></div><div class="map__place"><h4 class="heading-small">Location </h4><p class="text">United States </p><p class="text">546544 </p></div><div class="map__contact"> <h4 class="heading-small">Contact Us </h4><a class="text" href="tel:+9776462441">+9776462441</a><a class="text" href="mailto:hey@yourdomain.com">hey@yourdomain.com</a></div></div><div class="map__location"></div></div></selection><footer class="footer container"> <img class="footer__logo" src="/Logo.050d00eb.svg" alt="logo"><nav class="nav footer__nav"> <ul class="nav__list"> <li class="nav__item"> <a href="/index.html">Home</a></li><li class="nav__item"> <a href="#">Menu </a></li><li class="nav__item"> <a href="#">About Us</a></li><li class="nav__item"> <a href="#">Our Story</a></li><li class="nav__item"> <a href="#">Blog </a></li><li class="nav__item"> <a href="#">Contact</a></li></ul></nav><div class="footer__border"></div><div class="footer__bottom container"><p class="footer__copy text">&copy; 2021 Finsweet | All rights reserved.</p><div class="footer__media"><a class="footer__media-link" href="#"><img src="/fb.efb36eed.svg"></a><a class="footer__media-link" href="#"><img src="/tweet.2e2feb56.svg"></a><a class="footer__media-link" href="#"><img src="/insta.f364b010.svg"></a><a class="footer__media-link" href="#"><img src="/in.dcb35a22.svg"></a></div><a class="footer__contact text" href="#">Contact Us <span>&rarr;</span></a></div></footer><script type="module" src="/script.75da7f30.js"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>AOS.init();</script></body></html>

pages/about.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    //- include ../config.pug
    body 
        include ../components/header.pug
        selection.about.container 
            .about__first 
                .about__left 
                    .title KNOW MORE ABOUT US 
                    h2.heading-secondary.margin-bottom-middle We source sustainable & line caught Foods 
                    p.text Edit this text to make it your own. To edit, simply click directly on the text to start adding your own words. You can move the text by dragging and dropping the text anywhere on the page.
                    .about__features.margin-bottom-middle 
                        .about__feature.about__feature--1 
                            img(src='/assets/icons/feature.svg' alt='feature') 
                            span.about__feature-title 10+ People 
                            p.text.margin-bottom-small We are Small Team 
                            p.text Through True Rich Attended does no end it his mother since favourable.
                        .about__feature.about__feature--2 
                            img(src='/assets/icons/feature.svg' alt='feature') 
                            span.about__feature-title 2014 
                            p.text.margin-bottom-small We are From 
                            p.text Through True Rich Attended does no end it his mother since favourable.
                        .about__feature.about__feature--3 
                            img(src='/assets/icons/feature.svg' alt='feature') 
                            span.about__feature-title 200k 
                            p.text.margin-bottom-small We Served 
                            p.text Through True Rich Attended does no end it his mother since favourable.
                .image-right__position(data-aos='fade-up' data-aos-duration='2000') 
                    img.image-right__position--img1(src='/assets/img/Know_more1.jpg' alt='coffee-shop') 
                .image-right__position(data-aos='fade-down' data-aos-duration='2000')
                    img.image-right__position--img2(src='/assets/img/Know_more2.jpg' alt='coffee-shop')
            .about__history 
                .about__background 
                   .about__background-content(data-aos='fade-left', data-aos-offset='300', data-aos-anchor-placement='center-left')
                        h2.heading-secondary.margin-bottom-middle 
                            | One of the best
                            | Cafes in 
                            span.accent New York 
                        p.text Edit this text to make it your own. To edit, simply click directly on the text to start adding your own words. You can move the text by dragging and dropping the text anywhere on the page.
                .about__history-block 
                    h3.heading-tertiary Our History 
                    .line 
                    .about__years 
                        .about__year(data-aos='fade-right') 
                            p.about__year-year 1998
                            h4.heading-small Milestone One 
                            p.text Through True Rich Attended does no end it his mother since favourable.
                        .about__year(data-aos='fade-right' data-aos-delay='200')
                            p.about__year-year 2005
                            h4.heading-small Milestone Two 
                            p.text Through True Rich Attended does no end it his mother since favourable.
                        .about__year(data-aos='fade-right' data-aos-delay='400')
                            p.about__year-year 2012
                            h4.heading-small Milestone Three 
                            p.text Through True Rich Attended does no end it his mother since favourable 
                        .about__year(data-aos='fade-right' data-aos-delay='600')
                            p.about__year-year 2021
                            h4.heading-small Milestone Four 
                            p.text Through True Rich Attended does no end it his mother since favourable 
            .about__priorities 
                h2.heading-secondary Things our company stands for
                .about__priorities-article 
                    h4.heading-tertiary Edit this text to make it your own. To edit, simply click directly
                    p.text UX Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.
            include ../components/map.pug
        include ../components/footer.pug
        script(type='module', src='/script.js')
        script(src='https://unpkg.com/aos@next/dist/aos.js')
        script.
            AOS.init();
