index/pages/blog-inner.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="../../sass/main.scss">
  <title>Coffee Shop</title>
</head>

<body>
  <section class="blog-inner container">
    <div class="blog-inner__autor">
      <img src="/assets/img/person2.svg" alt="author's photo">
      <p class="text">Andrew Jonson </p>
      <span class="location">posted on <span>27th January 2021</span></span>
    </div>
    <div class="border"></div>
    <h2 class="heading-secondary">How to store Tomatoes (and Whether to Refrigerate Them)</h2>
    <div class="blog-inner__image">
      <img src="/assets/img/BlogInner-Image.jpg" alt="picture">
    </div>

    <div class="blog-inner__content">
      <h3 class="heading-tertiary">Edit this text to make it your own. To edit, simply click directly on the text.</h3>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
        to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for
        the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and
        categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this
        Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.</p>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
        to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for
        the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.</p>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
        to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for
        the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.</p>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
        to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for
        the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and
        categorized with a voice and tone variation ranging from plain, casual to playful. The
        intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error
        messages.
      </p>
      <h5 class="heading-small">Transform Your Idea Into Reality with Ether a Leading Digital Agency</h5>
      <ul>
        <li class="text">Step 1: Download the plugin from Figma community, search Ghost UXWriter</li>
        <li class="text">Step 2: Open the plugin on your artboard</li>
        <li class="text">Step 3: Search for your copy or look through the different categories of the copies</li>
        <li class="text">Step 4: Select the type of error you are looking for. You will get three different copies for
          each
          error</li>
        <li class="text">Step 5: Tap on the cards to insert text in your frames</li>
      </ul>
      <p class="text">And you are all geared up to make your UX copies more fun and exciting 😎</p>

      <h3 class="heading-tertiary">Your own words. You can move the text by dragging and dropping the text anywhere on
        the page. </h3>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
        to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for
        the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and
        categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this
        Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.</p>
    </div>
  </section>
  <script type="module" src="/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>

pages/blog-inner.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    //- include ../config.pug
    body 
        include ../components/header.pug
        section.blog-inner.container 
            .blog-inner__autor
                img(src="/assets/img/person2.svg" alt="author's photo")
                p.text Andrew Jonson 
                span.location posted on
                    span 27th January 2021
            .border 
            h2.heading-secondary How to store Tomatoes (and Whether to Refrigerate Them)
            .blog-inner__image 
                img(src="/assets/img/BlogInner-Image.jpg" alt="picture")
            .blog-inner__content 
                h3.heading-tertiary Edit this text to make it your own. To edit, simply click directly on the text.
                p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about howto get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.
                p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.
                p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.
                p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about howto get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.
                h5.heading-small Transform Your Idea Into Reality with Ether a Leading Digital Agency
                ul 
                    li.text Step 1: Download the plugin from Figma community, search Ghost UXWriter
                    li.text Step 2: Open the plugin on your artboard
                    li.text Step 3: Search for your copy or look through the different categories of the copies
                    li.text Step 4: Select the type of error you are looking for. You will get three different copies for each error
                    li.text class="text" Step 5: Tap on the cards to insert text in your frames
                p.text And you are all geared up to make your UX copies more fun and exciting 😎
                h3.heading-tertiary Your own words. You can move the text by dragging and dropping the text anywhere on the page.
                p.text Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about howto get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.
        include ../components/map.pug
        include ../components/footer.pug
        script(type='module', src='/script.js')
        script(src='https://unpkg.com/aos@next/dist/aos.js')
        script.
            AOS.init();
