index/pages/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../../sass/main.scss">
    <title>Coffee Shop</title>
</head>
<body>
    <section class="blog-page container">
        <h2 class="heading-secondary">Featured Blogs</h2>
        <div class="blog-page__featured">
  <div class="blog-page__main">
    <div class="blog-page__overlay"></div>
    <div class="blog-page__mark">Trending</div>
    <div class="blog-page__main-content">
      <a href="#"
      data-aos="fade-down"
      data-aos-duration="2000"
      >
        <h2 class="heading-secondary">A guide to Thai <br> 
        Curry</h2></a>
      <div class="blog-page__main-bottom">
        <div class="blog-page__main-autor">
          <img src="/assets/img/person2.svg" alt="author's photo">
          <p class="text">Andrew Jonson <br> <span class="location">27th January 2021</span></p>
        </div>
          <div class="link-article">
                 <a href="/index/pages/menu.html">Read More <span>&rarr;</span></a>
             </div>
      </div>
    </div>

  </div>
  <div class="blog-page__sub-articles">
    <a href="#"  class="blog-page__item">
    <img src="../../assets/img/blog-1.jpg" alt="">
    <div class="blog-page__item-content">
      <h5 class="heading-article">You can move the text by dragging and dropping the text</h5>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes </p>
    </div>
  </a>
  
  <a href="#" class="blog-page__item">
    <img src="../../assets/img/blog-2.jpg" alt="">
    <div class="blog-page__item-content">
      <h5 class="heading-article">Edit this text to make it your own. To edit, simply</h5>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes </p>
    </div>
  </a>

  <a href="#" class="blog-page__item">
    <img src="../../assets/img/blog-3.jpg" alt="">
    <div class="blog-page__item-content">
      <h5 class="heading-article">You can move the text by dragging and dropping the text</h5>
      <p class="text">Writing UX copies can be a little frustrating and confusing, and sometimes </p>
    </div>
  </a>

  </div>
</div>

  <div class="blog-page__articles">
    <h3 class="heading-tertiary">All Articles</h3>
    <div class="blog-page__articles-block">

      <div class="blog-page__article">
        <div class="image-container">
          <img src="/assets/img/article1.jpg" alt="picture"></div>
        <div class="blog-page__article-content">
             <div class="blog-page__main-autor">
          <img src="/assets/img/person2.svg" alt="author's photo">
          <p class="text">Andrew Jonson <br> <span class="location">27th January 2021</span></p>
        </div>
        <h5 class="heading-article">A guide to Thai Curry</h5>
        <div class="link-article">
                 <a href="/index/pages/menu.html">Read More <span>&rarr;</span></a>
             </div>
        </div>
      </div>

          <div class="blog-page__article">
        <img src="/assets/img/article2.jpg" alt="picture">
        <div class="blog-page__article-content">
             <div class="blog-page__main-autor">
          <img src="/assets/img/person2.svg" alt="author's photo">
          <p class="text">Andrew Jonson <br> <span class="location">27th January 2021</span></p>
        </div>
        <h5 class="heading-article">The best guacamole recipe with only 4 ingredients</h5>
        <div class="link-article">
                 <a href="/index/pages/menu.html">Read More <span>&rarr;</span></a>
             </div>
        </div>
      </div>

          <div class="blog-page__article">
        <img src="/assets/img/article3.jpg" alt="picture">
        <div class="blog-page__article-content">
             <div class="blog-page__main-autor">
          <img src="/assets/img/person2.svg" alt="author's photo">
          <p class="text">Andrew Jonson <br> <span class="location">27th January 2021</span></p>
        </div>
        <h5 class="heading-article">How to store Tomatoes (and Whether to Refrigerate Them)</h5>
        <div class="link-article">
                 <a href="/index/pages/menu.html">Read More <span>&rarr;</span></a>
             </div>
        </div>
      </div>

          <div class="blog-page__article">
        <img src="/assets/img/article4.jpg" alt="picture">
        <div class="blog-page__article-content">
             <div class="blog-page__main-autor">
          <img src="/assets/img/person2.svg" alt="author's photo">
          <p class="text">Andrew Jonson <br> <span class="location">27th January 2021</span></p>
        </div>
        <h5 class="heading-article">The Absolute Best Way to Cook French Fries</h5>
        <div class="link-article">
                 <a href="/index/pages/menu.html">Read More <span>&rarr;</span></a>
             </div>
        </div>
      </div>
    </div>

  </div>
    </section>
    <script type="module" src="/script.js" ></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>

pages/blog.pug
doctype html 
html(lang='en')
    include ../components/head.pug
    //- include ../config.pug
    body 
        include ../components/header.pug
        section.blog-page.container 
            h2.heading-secondary Featured Blog 
            .blog-page__featured
                .blog-page__main
                    .blog-page__overlay
                    .blog-page__mark Trending
                    .blog-page__main-content 
                        a(href='#' data-aos='fade-down' data-aos-duration='2000')
                            h2.heading-secondary A guide to Thai Carry
                        .blog-page__main-bottom 
                            .blog-page__main-autor 
                                img(src='/assets/img/person2.svg' alt='author/\'s photo')
                                p.text 
                                    | Andrew Jonson
                                    br
                                    span.location 27th January 2021
                            .link-article
                                a(href='./menu.pug') Read More
                                    span &rarr;
                .blog-page__sub-articles 
                    a.blog-page__item(href='#')
                        img(src='/assets/img/blog-1.jpg' alt='')
                        .blog-page__item-content
                            h5.heading-article You can move the text by dragging and dropping the text.
                            p.test Writing UX copies can be a little frustrating and confusing, and sometimes 
                    a.blog-page__item(href='#')
                        img(src='/assets/img/blog-2.jpg' alt='')
                        .blog-page__item-content
                            h5.heading-article Edit this text to make it your own. To edit, simply.
                            p.test Writing UX copies can be a little frustrating and confusing, and sometimes
                    a.blog-page__item(href='#')
                        img(src='/assets/img/blog-3.jpg' alt='')
                        .blog-page__item-content
                            h5.heading-article You can move the text by dragging and dropping the text.
                            p.test Writing UX copies can be a little frustrating and confusing, and sometimes
            .blog-page__articles
                h3.heading-tertiary All Articles 
                .blog-page__articles-block 
                    .blog-page__article
                        .image-container
                            img(src='/assets/img/article1.jpg' alt='picture')
                        .blog-page__article-content
                            .blog-page__main-autor 
                                img(src='/assets/img/person2.svg' alt='author/\'s photo')
                                p.text 
                                    | Andrew Jonson
                                    br
                                    span.location 27th January 2021
                            h5.heading-article A guide to Thai Curry 
                            .link-article 
                                a(href='./blog-inner.pug') Read More 
                                    span &rarr;
                    .blog-page__article
                        .image-container
                            img(src='/assets/img/article2.jpg' alt='picture')
                        .blog-page__article-content
                            .blog-page__main-autor 
                                img(src='/assets/img/person2.svg' alt='author/\'s photo')
                                p.text 
                                    |Andrew Jonson
                                    br
                                    span.location 27th January 2021
                            h5.heading-article The best guacamole recipe with only 4 ingredients 
                            .link-article 
                                a(href='./blog-inner.pug') Read More 
                                    span &rarr;
                    .blog-page__article
                        .image-container
                            img(src='/assets/img/article3.jpg' alt='picture')
                        .blog-page__article-content
                            .blog-page__main-autor 
                                img(src='/assets/img/person2.svg' alt='author/\'s photo')
                                p.text 
                                    | Andrew Jonson
                                    br
                                    span.location 27th January 2021
                            h5.heading-article How to store Tomatoes (and Whether to Refrigerate Them) 
                            .link-article 
                                a(href='./blog-inner.pug') Read More 
                                    span &rarr;
                    .blog-page__article
                        .image-container
                            img(src='/assets/img/article4.jpg' alt='picture')
                        .blog-page__article-content
                            .blog-page__main-autor 
                                img(src='/assets/img/person2.svg' alt='author/\'s photo')
                                p.text 
                                    | Andrew Jonson
                                    br
                                    span.location 27th January 2021
                            h5.heading-article The Absolute Best Way to Cook French Fries 
                            .link-article 
                                a(href='./blog-inner.pug') Read More 
                                    span &rarr;
                include ../components/map.pug
        include ../components/footer.pug
        script(type='module', src='/script.js')
        script(src='https://unpkg.com/aos@next/dist/aos.js')
        script.
            AOS.init();
